# CAM-Tools

./: README.md  privacy-policy.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/maasbodev/camtools/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/maasbodev/camtools/: PermissionFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasbodev/camtools/: CameraPreview.kt  MainActivity.kt  MainViewModel.kt  PermissionDialog.kt  PhotoBottomSheetContent.kt
app/src/main/java/com/maasbodev/camtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/maasbodev/camtools/: CameraScreen.kt  GalleryImage.kt  MainActivity.kt  MainViewModel.kt  PermissionDialog.kt  PermissionPolicy.kt  Utils.kt
app/src/main/kotlin/com/maasbodev/camtools/ui/theme/: Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maasbodev/camtools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
